<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <title>ABOUT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289600661"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=4077386092" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_about.css?crc=4007437003"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n9,n4:all;pt-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="u986"><!-- group -->
     <div class="grpelem" id="u987"><!-- simple frame --></div>
     <div class="grpelem" id="u989"><!-- simple frame --></div>
     <div class="grpelem" id="u988"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u1771-5"><!-- content -->
     <p><span id="u1771">GROW&nbsp; </span>UP DESIGN</p>
    </div>
    <div class="browser_width colelem" id="u952-bw">
     <div id="u952"><!-- group -->
      <div class="clearfix" id="u952_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu953"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u961"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u964" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u965-4"><!-- content --><p>GROW UP DESIGN</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u975"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u978" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u981-4"><!-- content --><p>ABOUT</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u968"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u969" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u971-4"><!-- content --><p>PORTFOLIO</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u954"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u957" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u958-4"><!-- content --><p>CONTACT</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu984"><!-- group -->
     <div class="grpelem" id="u984"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u983-6"><!-- content -->
      <p id="u983-2">Оля Андрианова СЕРГЕЕВНА</p>
      <p id="u983-4">Архитектор, дизайнер, художник</p>
     </div>
     <div class="grpelem" id="u985"><!-- simple frame --></div>
    </div>
    <div class="museBGSize colelem" id="u990"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u991-7"><!-- content -->
     <p>Немного о себе главное</p>
     <p>&nbsp;</p>
     <p>Опять же о себе напиши но более подробно</p>
    </div>
    <div class="clearfix colelem" id="u1777-4"><!-- content -->
     <p>О маше тоже можно написать если хочешь так же</p>
    </div>
    <div class="browser_width colelem" id="u992-bw">
     <div id="u992"><!-- group -->
      <div class="clearfix" id="u992_align_to_page">
       <div class="clearfix grpelem" id="pu3425-4"><!-- column -->
        <div class="clearfix colelem" id="u3425-4"><!-- content -->
         <p><span id="u3425">ТЕЛЕФОН</span></p>
        </div>
        <div class="clearfix colelem" id="u3427-4"><!-- content -->
         <p id="u3427-2">+38 063 298 97 45</p>
        </div>
       </div>
       <div class="grpelem" id="u998"><!-- simple frame --></div>
       <div class="grpelem" id="u999"><!-- simple frame --></div>
       <div class="grpelem" id="u997"><!-- simple frame --></div>
       <div class="grpelem" id="u1000"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu3426-4"><!-- column -->
        <div class="clearfix colelem" id="u3426-4"><!-- content -->
         <p><span id="u3426">E-MAIL</span></p>
        </div>
        <div class="clearfix colelem" id="u3428-4"><!-- content -->
         <p id="u3428-2">OLA@GMAIL.COM</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1142" data-content-above-spacer="1141" data-content-below-spacer="62"></div>
    <div class="clearfix colelem" id="u1768-4"><!-- content -->
     <p><span id="u1768">©.Copyright 2016–2017. All Rights Reserved.GROW UP DESIGN</span></p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/facebook.png?crc=317936629" alt=""/>
   <img class="preload" src="images/vimeo.png?crc=523308923" alt=""/>
   <img class="preload" src="images/twitter.png?crc=4102706121" alt=""/>
   <img class="preload" src="images/skype.png?crc=4267061425" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
