<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "require.js", "contact.css"], "outOfDate":[]};
</script>
  
  <title>CONTACT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289600661"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?crc=3788933069" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n9:all;pt-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="u913"><!-- group -->
     <div class="grpelem" id="u914"><!-- simple frame --></div>
     <div class="grpelem" id="u916"><!-- simple frame --></div>
     <div class="grpelem" id="u915"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u1806-5"><!-- content -->
     <p><span id="u1806">GROW&nbsp; </span>UP DESIGN</p>
    </div>
    <div class="browser_width colelem" id="u879-bw">
     <div id="u879"><!-- group -->
      <div class="clearfix" id="u879_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu880"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u888"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u891" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u892-4"><!-- content --><p>GROW UP DESIGN</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u902"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u905" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u908-4"><!-- content --><p>ABOUT</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u895"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u896" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u898-4"><!-- content --><p>PORTFOLIO</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u881"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u884" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u885-4"><!-- content --><p>CONTACT</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu911"><!-- group -->
     <div class="grpelem" id="u911"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u910-4"><!-- content -->
      <p>нАШИ КОНТАКТЫ</p>
     </div>
     <div class="grpelem" id="u912"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1819"><!-- group -->
     <div class="clip_frame grpelem" id="u1819"><!-- image -->
      <img class="block" id="u1819_img" src="images/phone-31172_960_720.png?crc=145695079" alt="" width="58" height="58"/>
     </div>
     <div class="clearfix grpelem" id="u1839-4"><!-- content -->
      <p>+38 063 298 97 45</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1829"><!-- group -->
     <div class="clip_frame grpelem" id="u1829"><!-- image -->
      <img class="block" id="u1829_img" src="images/black.png?crc=33785939" alt="" width="58" height="58"/>
     </div>
     <div class="clearfix grpelem" id="u1842-4"><!-- content -->
      <p>Ola@gmail.com</p>
     </div>
    </div>
    <div class="colelem" id="u1809"><!-- custom html -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.8887948444826!2d30.518384415277907!3d50.443171995771046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce55feb189f7%3A0xca721123864fc609!2z0JrQuNC10LI!5e0!3m2!1sru!2sua!4v1483144809749" width="980" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="clearfix colelem" id="u1813-4"><!-- content -->
     <p>или сделаю на русском</p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu919" method="post" enctype="multipart/form-data" action="scripts/form-u919.php"><!-- none box -->
     <button class="submit-btn NoWrap clearfix grpelem" id="u929-4" type="submit" value="SEND MESSAGE" tabindex="5"><!-- content -->
      <div style="margin-top:-19px;height:19px;">
       <p>SEND MESSAGE</p>
      </div>
     </button>
     <div class="fld-grp clearfix grpelem" id="widgetu930" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u933-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu930_input" name="custom_U930" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu930_prompt" for="widgetu930_input"><span class="actAsPara">YOUR NAME</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu924" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u927-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu924_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu924_prompt" for="widgetu924_input"><span class="actAsPara">YOUR EMAIL</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u939-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u928-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <div class="clearfix grpelem" id="u934-4"><!-- content -->
      <p>Form received.</p>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu935" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u937-3"><!-- content --><textarea class="wrapped-input" id="widgetu935_input" name="custom_U935" tabindex="4"></textarea></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu920" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u921-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu920_input" name="custom_U920" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu920_prompt" for="widgetu920_input"><span class="actAsPara">YOUR PHONE</span></label></span>
     </div>
    </form>
    <div class="verticalspacer" data-offset-top="1237" data-content-above-spacer="1236" data-content-below-spacer="62"></div>
    <div class="clearfix colelem" id="u1816-4"><!-- content -->
     <p><span id="u1816">©.Copyright 2016–2017. All Rights Reserved.GROW UP DESIGN</span></p>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu919', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu919 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
