<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>GROW UP DESIGN</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289600661"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3861464827" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3908364090"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/coda:n8:all;maven-pro:n9,n7,n4:all;pt-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="u655"><!-- group -->
     <div class="grpelem" id="u650"><!-- simple frame --></div>
     <div class="grpelem" id="u652"><!-- simple frame --></div>
     <div class="grpelem" id="u654"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u303-5"><!-- content -->
     <p><span id="u303">GROW&nbsp; </span>UP DESIGN</p>
    </div>
    <div class="browser_width colelem" id="u389-bw">
     <div id="u389"><!-- group -->
      <div class="clearfix" id="u389_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu240"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u241"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u242" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u244-4"><!-- content --><p>GROW UP DESIGN</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u269"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u272" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u274-4"><!-- content --><p>ABOUT</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u262"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u265" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u267-4"><!-- content --><p>PORTFOLIO</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u255"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u258" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u260-4"><!-- content --><p>CONTACT</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu393"><!-- group -->
     <div class="grpelem" id="u393"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u392-4"><!-- content -->
      <p>КОНСУЛЬТАЦИЯ ДИЗАЙНЕРА, ВАРИАНТЫ ПЛАНИРОВКИ И РАССТАНОВКИ МЕБЕЛИ С ВЫЕЗДОМ НА ВАШ ОБЪЕКТ</p>
     </div>
     <div class="grpelem" id="u395"><!-- simple frame --></div>
    </div>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu1608"><!-- none box -->
     <div class="popup_anchor" id="u1614popup">
      <div class="SlideShowContentPanel clearfix" id="u1614"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u1615"><!-- image -->
        <img class="ImageInclude" id="u1615_img" data-src="images/landscape-man-person-night.jpg?crc=29329125" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1617"><!-- image -->
        <img class="ImageInclude" id="u1617_img" data-src="images/wood-nature-sun-forest.jpg?crc=263791151" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1610popup">
      <div class="SlideShowCaptionPanel clearfix" id="u1610"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u1611-4"><!-- content -->
        <p>реклама акции картинка</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1612-4"><!-- content -->
        <p>акции</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1629"><!-- group -->
     <div class="clearfix grpelem" id="u1630-4"><!-- content -->
      <p>НАШИ Последние новости</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1716"><!-- group -->
     <a class="nonblock nontext transition museBGSize grpelem" id="u1716" href="http://ukrainiandesignandart.com/index.php/interior/200-12apartment" target="_blank"><!-- simple frame --></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu229"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u234"><!-- none box -->
       <div class="popup_anchor" id="u235popup">
        <div class="Thumb popup_element museBGSize rgba-background" id="u235"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u238popup">
       <div class="ContainerGroup rgba-background clearfix" id="u238"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u239"><!-- group -->
         <div class="museBGSize grpelem" id="u419"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu420-4"><!-- column -->
          <div class="clearfix colelem" id="u420-4"><!-- content -->
           <p>ЗАГЛАВНОЕ</p>
          </div>
          <div class="clearfix colelem" id="u421-7"><!-- content -->
           <ul class="list0 nls-None" id="u421-5">
            <li id="u421-2">КОРОТКО О ПРОЕКТЕ</li>
            <li id="u421-3">&nbsp;</li>
            <li id="u421-4">&nbsp;</li>
           </ul>
          </div>
          <div class="clearfix colelem" id="u422-4"><!-- content -->
           <p id="u422-2">READ MORE</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1707-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1707-4" href="http://ukrainiandesignandart.com/index.php/interior/200-12apartment" target="_blank"><!-- content --><p>2016-12-24 VIEWS 720 GrowUp design 12APARTMENT Kyiv EN</p></a>
     <div class="clearfix grpelem" id="u1749-4"><!-- content -->
      <p>ГЛАВНОЕ НАЗВАНИЕ ПРОЕКТА</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1710-8"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1710-8" href="http://ukrainiandesignandart.com/index.php/interior/200-12apartment" target="_blank"><!-- content --><ul class="list0 nls-None" id="u1710-6"><li id="u1710-2">короткие пару пунктов, главное о проекте</li><li id="u1710-3">&nbsp;</li><li id="u1710-4">&nbsp;</li><li id="u1710-5">&nbsp;</li></ul></a>
     <div class="clearfix grpelem" id="u1746-8"><!-- content -->
      <ul class="list0 nls-None" id="u1746-6">
       <li id="u1746-2">короткие пару пунктов, главное о проекте</li>
       <li id="u1746-3">&nbsp;</li>
       <li id="u1746-4">&nbsp;</li>
       <li id="u1746-5">&nbsp;</li>
      </ul>
     </div>
    </div>
    <div class="clearfix colelem" id="pu391-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u391-4" href="http://ukrainiandesignandart.com/index.php/interior/200-12apartment" target="_blank"><!-- content --><p id="u391-2">READ MORE</p></a>
     <div class="clearfix grpelem" id="u1743-4"><!-- content -->
      <p id="u1743-2">READ MORE</p>
     </div>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u1848-4" href="portfolio.html#portfolio"><!-- content --><p id="u1848-2">БОЛЬШЕ ПРОЕКТОВ</p></a>
    <div class="browser_width colelem" id="u401-bw">
     <div id="u401"><!-- group -->
      <div class="clearfix" id="u401_align_to_page">
       <div class="clearfix grpelem" id="pu3413-4"><!-- column -->
        <div class="clearfix colelem" id="u3413-4"><!-- content -->
         <p><span id="u3413">ТЕЛЕФОН</span></p>
        </div>
        <div class="clearfix colelem" id="u3415-4"><!-- content -->
         <p id="u3415-2">+38 063 298 97 45</p>
        </div>
       </div>
       <div class="grpelem" id="u476"><!-- simple frame --></div>
       <div class="grpelem" id="u477"><!-- simple frame --></div>
       <div class="grpelem" id="u474"><!-- simple frame --></div>
       <div class="grpelem" id="u486"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu3414-4"><!-- column -->
        <div class="clearfix colelem" id="u3414-4"><!-- content -->
         <p><span id="u3414">E-MAIL</span></p>
        </div>
        <div class="clearfix colelem" id="u3416-4"><!-- content -->
         <p id="u3416-2">OLA@GMAIL.COM</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1842" data-content-above-spacer="1842" data-content-below-spacer="62"></div>
    <div class="clearfix colelem" id="u1599-4"><!-- content -->
     <p><span id="u1599">©.Copyright 2016–2017. All Rights Reserved.GROW UP DESIGN</span></p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/8gyqork1m6y-u235-r-fr.png?crc=3928360594" alt=""/>
   <img class="preload" src="images/facebook.png?crc=317936629" alt=""/>
   <img class="preload" src="images/vimeo.png?crc=523308923" alt=""/>
   <img class="preload" src="images/twitter.png?crc=4102706121" alt=""/>
   <img class="preload" src="images/skype.png?crc=4267061425" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu1608', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1608 */
Muse.Utils.initWidget('#pamphletu229', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu229 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
