<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "require.js", "portfolio.css"], "outOfDate":[]};
</script>
  
  <title>PORTFOLIO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289600661"/>
  <link rel="stylesheet" type="text/css" href="css/portfolio.css?crc=236795252" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_portfolio.css?crc=514968788"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n9,n7,n4:all;pt-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="portfolio"></a>
    <div class="clearfix colelem" id="u836"><!-- group -->
     <div class="grpelem" id="u837"><!-- simple frame --></div>
     <div class="grpelem" id="u839"><!-- simple frame --></div>
     <div class="grpelem" id="u838"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u1789-5"><!-- content -->
     <p><span id="u1789">GROW&nbsp; </span>UP DESIGN</p>
    </div>
    <div class="browser_width colelem" id="u656-bw">
     <div id="u656"><!-- group -->
      <div class="clearfix" id="u656_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu793"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u801"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u802" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u804-4"><!-- content --><p>GROW UP DESIGN</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u808"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u811" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u814-4"><!-- content --><p>ABOUT</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u815"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u816" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u817-4"><!-- content --><p>PORTFOLIO</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u794"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u795" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u797-4"><!-- content --><p>CONTACT</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu825"><!-- group -->
     <div class="grpelem" id="u825"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u824-4"><!-- content -->
      <p>наши Проекты</p>
     </div>
     <div class="grpelem" id="u826"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2472"><!-- group -->
     <a class="nonblock nontext museBGSize transition grpelem" id="u2472" href="project.html#project1"><!-- simple frame --></a>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2492"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u2495"><!-- none box -->
       <div class="popup_anchor" id="u2496popup">
        <div class="Thumb popup_element museBGSize rgba-background" id="u2496"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u2497popup">
       <div class="ContainerGroup rgba-background clearfix" id="u2497"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2498"><!-- group -->
         <div class="museBGSize grpelem" id="u2499"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu2501-4"><!-- column -->
          <div class="clearfix colelem" id="u2501-4"><!-- content -->
           <p>название проекта</p>
          </div>
          <div class="clearfix colelem" id="u2502-4"><!-- content -->
           <p id="u2502-2">&nbsp;&nbsp;&nbsp;&nbsp; о проекте</p>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u2500-4" href="project.html#project1"><!-- content --><p id="u2500-2">СМОТРЕТЬ БОЛЬШЕ</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2483-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u2483-4" href="project.html#project1" target="_blank"><!-- content --><p>2016-12-24 VIEWS 720 GrowUp design 12APARTMENT Kyiv EN</p></a>
     <div class="clearfix grpelem" id="u2486-4"><!-- content -->
      <p id="u2486-2">КОРОТКО НАЗВАНИЕ И МЕТРАЖ</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u2540-4" href="project.html#project1" target="_blank"><!-- content --><p id="u2540-2">SEE MORE</p></a>
    </div>
    <div class="browser_width colelem" id="u657-bw">
     <div id="u657"><!-- group -->
      <div class="clearfix" id="u657_align_to_page">
       <div class="clearfix grpelem" id="pu2460-4"><!-- column -->
        <div class="clearfix colelem" id="u2460-4"><!-- content -->
         <p><span id="u2460">ТЕЛЕФОН</span></p>
        </div>
        <div class="clearfix colelem" id="u2463-4"><!-- content -->
         <p id="u2463-2">+38 063 298 97 45</p>
        </div>
       </div>
       <div class="grpelem" id="u832"><!-- simple frame --></div>
       <div class="grpelem" id="u833"><!-- simple frame --></div>
       <div class="grpelem" id="u831"><!-- simple frame --></div>
       <div class="grpelem" id="u834"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu2469-4"><!-- column -->
        <div class="clearfix colelem" id="u2469-4"><!-- content -->
         <p><span id="u2469">E-MAIL</span></p>
        </div>
        <div class="clearfix colelem" id="u2466-4"><!-- content -->
         <p id="u2466-2">OLA@GMAIL.COM</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1245" data-content-above-spacer="1245" data-content-below-spacer="62"></div>
    <div class="clearfix colelem" id="u1792-4"><!-- content -->
     <p><span id="u1792">©.Copyright 2016–2017. All Rights Reserved.GROW UP DESIGN</span></p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/1093c04648616558569d9327baa-u2496-r-fr.png?crc=383051117" alt=""/>
   <img class="preload" src="images/facebook.png?crc=317936629" alt=""/>
   <img class="preload" src="images/vimeo.png?crc=523308923" alt=""/>
   <img class="preload" src="images/twitter.png?crc=4102706121" alt=""/>
   <img class="preload" src="images/skype.png?crc=4267061425" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2492', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2492 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
