<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "project.css"], "outOfDate":[]};
</script>
  
  <title>PROJECT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289600661"/>
  <link rel="stylesheet" type="text/css" href="css/project.css?crc=103589492" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_project.css?crc=75707214"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/maven-pro:n9,n7:all;pt-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="project1"></a>
    <div class="clearfix colelem" id="u2576"><!-- group -->
     <div class="grpelem" id="u2579"><!-- simple frame --></div>
     <div class="grpelem" id="u2577"><!-- simple frame --></div>
     <div class="grpelem" id="u2578"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u2580-5"><!-- content -->
     <p><span id="u2580">GROW&nbsp; </span>UP DESIGN</p>
    </div>
    <div class="browser_width colelem" id="u2543-bw">
     <div id="u2543"><!-- group -->
      <div class="clearfix" id="u2543_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu2544"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u2566"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2569" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2570-4"><!-- content --><p>GROW UP DESIGN</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u2552"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2553" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2556-4"><!-- content --><p>ABOUT</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u2559"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2562" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2563-4"><!-- content --><p>PORTFOLIO</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u2545"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2546" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2549-4"><!-- content --><p>CONTACT</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2574"><!-- group -->
     <div class="grpelem" id="u2574"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2573-4"><!-- content -->
      <p>ПРОЕКТ ТАКОЙ ТО</p>
     </div>
     <div class="grpelem" id="u2575"><!-- simple frame --></div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu2944"><!-- none box -->
     <div class="popup_anchor" id="u2952popup">
      <div class="SlideShowContentPanel clearfix" id="u2952"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u3176"><!-- image -->
        <img class="ImageInclude position_content" id="u3176_img" data-src="images/1093c04648616558569d9327baa.jpg?crc=4011115730" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="464"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u2955"><!-- image -->
        <img class="block ImageInclude" id="u2955_img" data-src="images/1eab1a4648616558569a96351e9-crop-u2955.jpg?crc=300450399" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3098"><!-- image -->
        <img class="block ImageInclude" id="u3098_img" data-src="images/7c1b694648616558569a9633234-crop-u3098.jpg?crc=3889603901" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3124"><!-- image -->
        <img class="ImageInclude position_content" id="u3124_img" data-src="images/24d5cd4648616558569a9632c67.jpg?crc=457284720" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="516"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3202"><!-- image -->
        <img class="block ImageInclude" id="u3202_img" data-src="images/bb719d4648616558569a9633ff1-crop-u3202.jpg?crc=3981341220" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3228"><!-- image -->
        <img class="block ImageInclude" id="u3228_img" data-src="images/c1f8d94648616558569a9635772-crop-u3228.jpg?crc=18259201" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3254"><!-- image -->
        <img class="block ImageInclude" id="u3254_img" data-src="images/e551264648616558569a96337da-crop-u3254.jpg?crc=42750554" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3280"><!-- image -->
        <img class="block ImageInclude" id="u3280_img" data-src="images/f30e9a4648616558569a96367c5-crop-u3280.jpg?crc=362106801" src="images/blank.gif?crc=4208392903" alt="" data-width="780" data-height="457"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3150"><!-- image -->
        <img class="ImageInclude position_content" id="u3150_img" data-src="images/68fbca4648616558569a9637d88.jpg?crc=129826357" src="images/blank.gif?crc=4208392903" alt="" data-width="781" data-height="457"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u2959popup">
      <div class="SSSlideLinks clearfix" id="u2959"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3184"><!-- image -->
        <img class="position_content" id="u3184_img" src="images/1093c04648616558569d9327baa65x39.jpg?crc=3987179804" alt="" width="65" height="39"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u2960"><!-- image -->
        <img class="position_content" id="u2960_img" src="images/1eab1a4648616558569a96351e960x52.jpg?crc=505407753" alt="" width="60" height="52"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3106"><!-- image -->
        <img class="position_content" id="u3106_img" src="images/7c1b694648616558569a963323460x48.jpg?crc=3840669543" alt="" width="60" height="47"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3132"><!-- image -->
        <img class="position_content" id="u3132_img" src="images/24d5cd4648616558569a9632c6768x45.jpg?crc=3938155677" alt="" width="68" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3210"><!-- image -->
        <img class="position_content" id="u3210_img" src="images/bb719d4648616558569a9633ff160x54.jpg?crc=484422766" alt="" width="60" height="53"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3236"><!-- image -->
        <img class="position_content" id="u3236_img" src="images/c1f8d94648616558569a963577260x53.jpg?crc=475317407" alt="" width="60" height="52"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3262"><!-- image -->
        <img class="block" id="u3262_img" src="images/e551264648616558569a96337da60x45.jpg?crc=4172808274" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3288"><!-- image -->
        <img class="position_content" id="u3288_img" src="images/f30e9a4648616558569a96367c560x52.jpg?crc=4016293317" alt="" width="60" height="51"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3158"><!-- image -->
        <img class="block" id="u3158_img" src="images/68fbca4648616558569a9637d88-crop-u3158.jpg?crc=31510734" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u2966popup">
      <div class="SlideShowCaptionPanel clearfix" id="u2966"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u3192-4"><!-- content -->
        <p>НАЗВ</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u2967-4"><!-- content -->
        <p>НАЗ</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3114-4"><!-- content -->
        <p>НАЗВ</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3140-4"><!-- content -->
        <p>НА</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3218-4"><!-- content -->
        <p>НАЗВ</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3244-4"><!-- content -->
        <p>НАЗВ</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3270-4"><!-- content -->
        <p>НАЗВ</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3296-4"><!-- content -->
        <p>НА</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3166-4"><!-- content -->
        <p>НА</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3341-4"><!-- content -->
     <p>2016-12-24 VIEWS 720 GrowUp design 12APARTMENT Kyiv EN</p>
    </div>
    <div class="clearfix colelem" id="u3350-21"><!-- content -->
     <p><span id="u3350">Project Area: 85 sq.m.</span></p>
     <p>Location: Kiev, Ukraine</p>
     <p>Architects: Mariya Chmut, Olga Andrianova</p>
     <p>&nbsp;</p>
     <p>Our customer is a young man very tired of a little apartments with no opportunity to “respire”.  Our team got a very dark flat with constrained space. So we just wanted to open space and provide maximum comfort mixed with functionality.</p>
     <p>The various rooms throughout the house are a variety of intimate, dark collors opposite to bright, open spaces.</p>
     <p>The large window in the balcony opens onto the park, so uniquely was born idea to make there rest zone with a little green oasis on the walls.</p>
     <p>In the kitchen the large island dining table can be used for cooking, intimate dinners and for eating with a big company of friends or family. The living room is set off to the side of the kitchen, but does not feel separated from it. This is the perfect place to relax with friends on comfortable sofa or to watch TV.</p>
     <p>The customer had a specific demand to provide plenty of space for bicycles, so we put them on the most appropriate place in the wall that gives us a specific atmosphere in the corridor.</p>
     <p>The furniture consists of modern and minimalist pieces that blend beautifully with the current white walls, large windows and visible wooden structure.</p>
    </div>
    <div class="browser_width colelem" id="u3383-bw">
     <div id="u3383"><!-- group -->
      <div class="clearfix" id="u3383_align_to_page">
       <div class="clearfix grpelem" id="pu3389-4"><!-- column -->
        <div class="clearfix colelem" id="u3389-4"><!-- content -->
         <p><span id="u3389">ТЕЛЕФОН</span></p>
        </div>
        <div class="clearfix colelem" id="u3391-4"><!-- content -->
         <p id="u3391-2">+38 063 298 97 45</p>
        </div>
       </div>
       <div class="grpelem" id="u3385"><!-- simple frame --></div>
       <div class="grpelem" id="u3386"><!-- simple frame --></div>
       <div class="grpelem" id="u3384"><!-- simple frame --></div>
       <div class="grpelem" id="u3387"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu3390-4"><!-- column -->
        <div class="clearfix colelem" id="u3390-4"><!-- content -->
         <p><span id="u3390">E-MAIL</span></p>
        </div>
        <div class="clearfix colelem" id="u3392-4"><!-- content -->
         <p id="u3392-2">OLA@GMAIL.COM</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3388-4"><!-- content -->
     <p><span id="u3388">©.Copyright 2016–2017. All Rights Reserved.GROW UP DESIGN</span></p>
    </div>
    <div class="verticalspacer" data-offset-top="1505" data-content-above-spacer="1504" data-content-below-spacer="62"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/facebook.png?crc=317936629" alt=""/>
   <img class="preload" src="images/vimeo.png?crc=523308923" alt=""/>
   <img class="preload" src="images/twitter.png?crc=4102706121" alt=""/>
   <img class="preload" src="images/skype.png?crc=4267061425" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu2944', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2944 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
